{
  "mod_elements": [
    {
      "name": "Reimu",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reimu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/entity/ReimuEntity.java",
          "src/main/java/net/mcreator/fumo/client/renderer/ReimuRenderer.java"
        ]
      },
      "path": "~/Reimu"
    },
    {
      "name": "Marisa",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marisa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/entity/MarisaEntity.java",
          "src/main/java/net/mcreator/fumo/client/renderer/MarisaRenderer.java"
        ]
      },
      "path": "~/Marisa"
    },
    {
      "name": "MarisaHat",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marisa_hat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/entity/MarisaHatEntity.java",
          "src/main/java/net/mcreator/fumo/client/renderer/MarisaHatRenderer.java"
        ]
      },
      "path": "~/Marisa Hat"
    },
    {
      "name": "Eiki",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eiki",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/entity/EikiEntity.java",
          "src/main/java/net/mcreator/fumo/client/renderer/EikiRenderer.java"
        ]
      },
      "path": "~/Eiki"
    },
    {
      "name": "Fumoitem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fumoitem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/item/FumoitemItem.java",
          "src/main/resources/assets/fumo/models/item/fumoitem.json"
        ]
      },
      "path": "~/Base"
    },
    {
      "name": "MarisaHatItem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marisa_hat_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/item/MarisaHatItemItem.java",
          "src/main/resources/assets/fumo/models/item/marisa_hat_item.json"
        ]
      },
      "path": "~/Marisa Hat"
    },
    {
      "name": "EikiItem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eiki_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/item/EikiItemItem.java",
          "src/main/resources/assets/fumo/models/item/eiki_item.json"
        ]
      },
      "path": "~/Eiki"
    },
    {
      "name": "ReimuItem",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reimu_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/fumo/models/item/reimu_item.json",
          "src/main/java/net/mcreator/fumo/item/ReimuItemItem.java"
        ]
      },
      "path": "~/Reimu"
    },
    {
      "name": "MarisaItem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marisa_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/fumo/models/item/marisa_item.json",
          "src/main/java/net/mcreator/fumo/item/MarisaItemItem.java"
        ]
      },
      "path": "~/Marisa"
    },
    {
      "name": "FumoDespawn",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fumo_despawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/FumoDespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Base"
    },
    {
      "name": "MarisaSpawn",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marisa_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/MarisaSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Marisa"
    },
    {
      "name": "ReimuSpawn",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reimu_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/ReimuSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Reimu"
    },
    {
      "name": "EikiSpawn",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eiki_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/EikiSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Eiki"
    },
    {
      "name": "MarisaHatSpawn",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marisa_hat_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/MarisaHatSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Marisa Hat"
    },
    {
      "name": "BaseSpawn",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "base_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/BaseSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Base"
    },
    {
      "name": "ReimuCraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reimu_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/fumo/recipes/reimu_craft.json"
        ]
      },
      "path": "~/NewReimu"
    },
    {
      "name": "Cirno",
      "type": "livingentity",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cirno",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/client/renderer/CirnoRenderer.java",
          "src/main/java/net/mcreator/fumo/entity/CirnoEntity.java"
        ]
      },
      "path": "~/Cirno"
    },
    {
      "name": "CirnoItem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cirno_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/item/CirnoItemItem.java",
          "src/main/resources/assets/fumo/models/item/cirno_item.json"
        ]
      },
      "path": "~/Cirno"
    },
    {
      "name": "CirnoSpawn",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cirno_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/CirnoSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cirno"
    },
    {
      "name": "TanCirnoSpawn",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tan_cirno_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/TanCirnoSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TanCirno"
    },
    {
      "name": "TanCirno",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tan_cirno",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/client/renderer/TanCirnoRenderer.java",
          "src/main/java/net/mcreator/fumo/entity/TanCirnoEntity.java"
        ]
      },
      "path": "~/TanCirno"
    },
    {
      "name": "TanCirnoItem",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tan_cirno_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/item/TanCirnoItemItem.java",
          "src/main/resources/assets/fumo/models/item/tan_cirno_item.json"
        ]
      },
      "path": "~/TanCirno"
    },
    {
      "name": "DebugFumo",
      "type": "livingentity",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_fumo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/entity/DebugFumoEntity.java",
          "src/main/java/net/mcreator/fumo/client/renderer/DebugFumoRenderer.java"
        ]
      },
      "path": "~/Base"
    },
    {
      "name": "CirnoCraft",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cirno_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/fumo/recipes/cirno_craft.json"
        ]
      },
      "path": "~/Cirno"
    },
    {
      "name": "CreateTanCirno",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_tan_cirno",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/CreateTanCirnoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TanCirno"
    },
    {
      "name": "EikiRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eiki_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fumo/recipes/eiki_recipe.json"
        ]
      },
      "path": "~/Eiki"
    },
    {
      "name": "MarisaHatCrafting",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marisa_hat_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/fumo/recipes/marisa_hat_crafting.json"
        ]
      },
      "path": "~/Marisa Hat"
    },
    {
      "name": "MarisaNoHatCraft",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marisa_no_hat_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/fumo/recipes/marisa_no_hat_craft.json"
        ]
      },
      "path": "~/Marisa"
    },
    {
      "name": "HitHatOffMarisa",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hit_hat_off_marisa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/HitHatOffMarisaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Marisa"
    },
    {
      "name": "ChenItem",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chen_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/item/ChenItemItem.java",
          "src/main/resources/assets/fumo/models/item/chen_item.json"
        ]
      },
      "path": "~/Chen"
    },
    {
      "name": "Chen",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/entity/ChenEntity.java",
          "src/main/java/net/mcreator/fumo/client/renderer/ChenRenderer.java"
        ]
      },
      "path": "~/Chen"
    },
    {
      "name": "ChenSpawn",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chen_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/ChenSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Chen"
    },
    {
      "name": "CraftChen",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_chen",
      "metadata": {
        "files": [
          "src/main/resources/data/fumo/recipes/craft_chen.json"
        ]
      },
      "path": "~/Chen"
    },
    {
      "name": "FumoRotate",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fumo_rotate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/FumoRotateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Base"
    },
    {
      "name": "NewReimu",
      "type": "livingentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_reimu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/entity/NewReimuEntity.java",
          "src/main/java/net/mcreator/fumo/client/renderer/NewReimuRenderer.java"
        ]
      },
      "path": "~/NewReimu"
    },
    {
      "name": "NewReimuItem",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_reimu_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/fumo/models/item/new_reimu_item.json",
          "src/main/java/net/mcreator/fumo/item/NewReimuItemItem.java"
        ]
      },
      "path": "~/NewReimu"
    },
    {
      "name": "NewReimuSpawn",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_reimu_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/NewReimuSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/NewReimu"
    },
    {
      "name": "BlueReimu",
      "type": "livingentity",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_reimu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/entity/BlueReimuEntity.java",
          "src/main/java/net/mcreator/fumo/client/renderer/BlueReimuRenderer.java"
        ]
      },
      "path": "~/BlueReimu"
    },
    {
      "name": "BlueReimuItem",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_reimu_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/fumo/models/item/blue_reimu_item.json",
          "src/main/java/net/mcreator/fumo/item/BlueReimuItemItem.java"
        ]
      },
      "path": "~/BlueReimu"
    },
    {
      "name": "BlueReimuSpawn",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_reimu_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/BlueReimuSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BlueReimu"
    },
    {
      "name": "DyeReimu",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dye_reimu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/DyeReimuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/NewReimu"
    },
    {
      "name": "Koishi",
      "type": "livingentity",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koishi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/client/renderer/KoishiRenderer.java",
          "src/main/java/net/mcreator/fumo/entity/KoishiEntity.java"
        ]
      },
      "path": "~/Koishi"
    },
    {
      "name": "KoishiItem",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koishi_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/item/KoishiItemItem.java",
          "src/main/resources/assets/fumo/models/item/koishi_item.json"
        ]
      },
      "path": "~/Koishi"
    },
    {
      "name": "KoishiSpawn",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koishi_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/KoishiSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Koishi"
    },
    {
      "name": "Flandre",
      "type": "livingentity",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flandre",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/client/renderer/FlandreRenderer.java",
          "src/main/java/net/mcreator/fumo/entity/FlandreEntity.java"
        ]
      },
      "path": "~/Flandre"
    },
    {
      "name": "FlandreItem",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flandre_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/item/FlandreItemItem.java",
          "src/main/resources/assets/fumo/models/item/flandre_item.json"
        ]
      },
      "path": "~/Flandre"
    },
    {
      "name": "FlandreSpawn",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flandre_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/FlandreSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Flandre"
    },
    {
      "name": "FumoTab",
      "type": "tab",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fumo_tab",
      "metadata": {
        "files": []
      },
      "path": "~/Base"
    },
    {
      "name": "CreativeTabIcon",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_tab_icon",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/item/CreativeTabIconItem.java",
          "src/main/resources/assets/fumo/models/item/creative_tab_icon.json"
        ]
      },
      "path": "~/Base"
    },
    {
      "name": "InstantRotate",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "instant_rotate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fumo/procedures/InstantRotateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/Base"
    },
    {
      "name": "KoishiRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koishi_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fumo/recipes/koishi_recipe.json"
        ]
      },
      "path": "~/Koishi"
    },
    {
      "name": "FlandreRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flandre_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fumo/recipes/flandre_recipe.json"
        ]
      },
      "path": "~/Flandre"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "fumo_scream",
      "files": [
        "aaaaaaa"
      ],
      "category": "neutral",
      "subtitle": "Fumo"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.fumo_scream": "Fumo",
      "item.fumo.koishi_item": "Koishi Komeiji",
      "item.fumo.creative_tab_icon": "Creative Tab Icon",
      "item.fumo.new_reimu_item": "Reimu Hakurei",
      "item.fumo.flandre_item": "Flandre Scarlet",
      "item.fumo.fumoitem": "Debug Fumo",
      "entity.fumo.chen": "Chen",
      "item.fumo.blue_reimu_item": "Blue Reimu Hakurei",
      "item.fumo.marisa_item": "Marisa Kirisame",
      "item.fumo.chen_item": "Chen",
      "entity.fumo.koishi": "Koishi Komeiji",
      "item.fumo.eiki_item": "Eiki Shiki",
      "item.fumo.marisa_hat_item": "Marisa Kirisame",
      "entity.fumo.new_reimu": "Reimu Hakurei",
      "item.fumo.tan_cirno_item": "Tan Cirno",
      "entity.fumo.reimu": "Bootleg Reimu Hakurei",
      "entity.fumo.tan_cirno": "Tan Cirno",
      "entity.fumo.cirno": "Cirno",
      "entity.fumo.eiki": "Eiki Shiki",
      "entity.fumo.debug_fumo": "Debug Fumo",
      "entity.fumo.blue_reimu": "Reimu Hakurei",
      "item.fumo.cirno_item": "Cirno",
      "item_group.fumo.fumo_tab": "Fumo",
      "entity.fumo.marisa_hat": "Marisa Kirisame",
      "entity.fumo.flandre": "Flandre Scarlet",
      "entity.fumo.marisa": "Marisa Kirisame",
      "item.fumo.reimu_item": "Bootleg Reimu Hakurei"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Marisa Hat",
        "children": []
      },
      {
        "name": "Reimu",
        "children": []
      },
      {
        "name": "Eiki",
        "children": []
      },
      {
        "name": "Marisa",
        "children": []
      },
      {
        "name": "Base",
        "children": []
      },
      {
        "name": "Cirno",
        "children": []
      },
      {
        "name": "TanCirno",
        "children": []
      },
      {
        "name": "Chen",
        "children": []
      },
      {
        "name": "NewReimu",
        "children": []
      },
      {
        "name": "BlueReimu",
        "children": []
      },
      {
        "name": "Koishi",
        "children": []
      },
      {
        "name": "Flandre",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fumo",
    "modName": "Fumo Forge",
    "version": "7.1.0",
    "description": "Adds Fumos from Touhou.",
    "author": "VegaKey",
    "websiteURL": "https://modrinth.com/mod/fumo",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "eiki",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.fumo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}